<link rel="stylesheet" type="text/css" href="{{link 'asset' 'css/message-format.css'}}" />

{{#each paths}}
        <div class="section with-nav">    
            <h2>
                <a name="{{@key}}">{{@key}}</a>
            </h2>
            <div class="action-content">
                <p class="description">
                    {{description}}
                </p>

                <table>
                    <thead>
                        <th>Client</th>
                        <th>Action</th>
                        <th>Message</th>
                    <thead/>
                    <tbody>
                        {{#each this}}
                        <tr class="{{clientName}}">
                            <td>
                                {{clientName}}
                            </td>
                            <td>
                                 <a href="./structure.html#{{id}}">{{label}}</a>
                            </td>
                            <td>
                                {{message message}}
                            </td>
                        </tr>
                        {{/each}}
                    </tbody>
                </table>
            </div>
    </div>
{{/each}}