<link rel="stylesheet" type="text/css" href="{{link 'asset' 'css/messagestructure.css'}}" />
<script type="text/javascript" src="{{link 'asset' 'js/messagestructure.js'}}"></script>

<div class="message-in-depth">
     <table>
        <tbody>
            <tr>
                <td>Event</td>
                <td class="event"> C.BLA.BLA </td>
            </tr>
            <tr>
                <td>Action</td>
                <td class="action"> C.BLA.BLA </td>
            </tr>
            <tr>
                <td>Data</td>
                <td class="data">['dljnnjvj','dcdjnkjnvfjkvn']</td>
            </tr>
            <tr>
                <td>Message Spec</td>
                <td class="messageSpec">

<span class="message-format"><span class="message-format-part-0">E</span><span class="message-format-pipe">|</span><span class="message-format-part-1">EVT</span><span class="message-format-pipe">|</span><span class="message-format-part-2">eventName</span><span class="message-format-pipe">|</span><span class="message-format-part-3">JSON</span><span class="message-format-end">+</span></span>

                </td>
            </tr>
        </tbody>
    </table>
    <div class="down-arrow"></div>
</div>

{{#each this}}

    <h3>
        <a name="{{name}}">{{name}}</a>
    </h3>

    <div>
        {{description}}
    </div>

    {{#each scenarioDefinitions}}
        <div class="section">  
            <div class="action-content">
                <h2>{{name}}</h2>
                {{#each steps}}
                    <div class="step {{keyword}}">
                        <span class="keyword">{{keyword}}</span>
                        <span class="text">{{{highlightFeatureMessage text}}}</span>
                    </div>
                {{/each}}
            </div>
        </div>
    {{/each}}

{{/each}}