<link rel="stylesheet" type="text/css" href="{{link 'asset' 'css/message-format.css'}}" />

{{#each scenarios}}
        <div class="section">  
            <div class="message-type {{#unless happy}}unhappy{{/unless}}{{#if happy}}happy{{/if}}">
                {{#unless happy}}unhappy path{{/unless}}{{#if happy}}happy path{{/if}}
            </div>

            <h2>
                <a name="{{name}}">{{name}}</a>
            </h2>
            <div class="action-content">
                <p class="description">
                    {{description}}
                </p>

                <table>
                    <thead>
                        <th>Direction</th>
                        <th>Client</th>
                        <th>Action</th>
                        <th>Message</th>
                    <thead/>
                    <tbody>
                        {{#each paths}}
                        <tr class="{{clientName}} {{direction}}">
                            <td>
                                {{direction}}
                            </td>
                            <td>
                                {{clientName}}
                            </td>
                            <td>
                                 <a href="./structure.html#{{id}}">{{label}}</a>
                            </td>
                            <td>
                                {{message message}}
                            </td>
                        </tr>
                        {{/each}}
                    </tbody>
                </table>
            </div>
    </div>
{{/each}}