<link rel="stylesheet" type="text/css" href="{{link 'asset' 'css/message-format.css'}}" />

{{#each structures}}
    <div class="section">
        <h2>
            <a name="{{id}}">{{action}}</a>
        </h2>
        <div class="action-content">
            <p class="description">
                {{description}}
            </p>
            <table>
                <tbody>
                    <tr>
                        <td>
                            Direction
                        </td>
                        <td>
                            {{direction}}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Message
                        </td>
                        <td>
                            {{message message}}
                        </td>
                    </tr>
                    {{#if ack}}
                    <tr>
                        <td>
                            Ack
                        </td>
                        <td>
                            {{message ack}}
                        </td>
                    </tr>
                    {{/if}}
                </tbody>
            </table>
        </div>
    </div>
{{/each}}